{
  "name": "vatsim-radar-data",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "nitropack": "^2.11.2"
  },
  "packageManager": "yarn@4.7.0",
  "dependencies": {
    "croner": "^9.0.0"
  }
}
